# Supabase environment variables
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Next.js environment variables
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Supabase Auth Local
## Github credentials
SUPABASE_AUTH_GITHUB_CLIENT_ID=
SUPABASE_AUTH_GITHUB_SECRET=

## Discord credentials TODO
SUPABASE_AUTH_DISCORD_CLIENT_ID=
SUPABASE_AUTH_DISCORD_SECRET=

## Google credentials TODO
SUPABASE_AUTH_GOOGLE_CLIENT_ID=
SUPABASE_AUTH_GOOGLE_SECRET=